# FWA

./: pom.xml
ex00/Cinema/: README.txt
ex00/Cinema/src/main/java/edu/school21/cinema/config/: ApplicationConfig.java
ex00/Cinema/src/main/java/edu/school21/cinema/listeners/: ApplicationListener.java
ex00/Cinema/src/main/java/edu/school21/cinema/servlets/: SignInServlet.java
ex00/Cinema/src/main/webapp/WEB-INF/: application.properties
ex00/Cinema/src/main/webapp/WEB-INF/html/: index.html
ex00/Cinema/src/main/webapp/WEB-INF/jsp/: signUp.jsp
ex01/Cinema/src/main/java/edu/school21/cinema/models/: AuthHistory.java
ex01/Cinema/src/main/java/edu/school21/cinema/servlets/: ProfileServlet.java  SignUpServlet.java
ex01/Cinema/src/main/resources/sql/: data.sql
ex01/Cinema/src/main/webapp/WEB-INF/jsp/: image.jsp  signIn.jsp
ex02/Cinema/src/main/java/edu/school21/cinema/models/: User.java
ex02/Cinema/src/main/java/edu/school21/cinema/service/: UserServiceImpl.java
ex02/Cinema/src/main/java/edu/school21/cinema/servlets/: ImagesServlet.java
ex02/Cinema/src/main/webapp/WEB-INF/jsp/: profile.jsp
src/main/java/edu/school21/cinema/config/: ApplicationConfig.java
src/main/java/edu/school21/cinema/filters/: CinemaFilter.java
src/main/java/edu/school21/cinema/models/: AuthHistory.java  User.java
src/main/java/edu/school21/cinema/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/edu/school21/cinema/service/: UserService.java  UserServiceImpl.java
src/main/java/edu/school21/cinema/servlets/: ImagesServlet.java  LogoutServlet.java  MainCinemaServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/jsp/: image.jsp  profile.jsp  signIn.jsp  signUp.jsp
